<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="This is my Hometown in Aichi, Japan. Let me show you around! I bet you will love to visit!"
      <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <script
      src="https://kit.fontawesome.com/300b9417c8.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --font-family: "Source Serif Pro", serif;
        --primary-color: #5ac1bd;
        --secondary-color: #6c738e;
        --branding-color: #cdf2ca;
        --icon-color: #b1afff;
        --secondary-icon-clor: f9f7fe;
        --text-align: center;
      }
      body {
        text-align: var(--text-align);
        font-family: var(--font-family);
        background-color: #d8eacc;
      }

      .container {
        box-shadow: 0 20px 30px rgb(0, 0, 0, 0.3);
        background-color: white;
        margin-top: 80px;
        margin-bottom: 80px;
        padding: 40px;
        border-radius: 16px;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 41px;
      }

      h3 {
        font-size: 20px;
      }

      h1,
      h2 {
        color: var(--primary-color);
      }

      h3,
      p,
      #source {
        color: var(--secondary-color);
      }

      p {
        line-height: 2;
        text-align: left;
      }

      p::first-letter {
        font-size: 40px;
        color: #fe9503;
      }

      a {
        text-decoration: none;
      }

      .btn-branding {
        background-color: var(--branding-color);
        border-radius: 4px;
        font-size: 18px;
        line-height: 27px;
        padding: 15px 20px;
      }

      .btn-branding:hover {
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      button.btn {
        background: var(--branding-color);
      }

      .social-links a {
        margin: 0 20px;
        color: var(--icon-color);
        background: var(--secondary-icon-clor);
        padding: 10px 14px;
        font-size: 18px;
        border-radius: 50%;
        transition: all 100ms ease-in-out;
      }

      .social-links a:hover {
        color: white;
        background: var(--icon-color);
      }

      @media (max-width: 900px) {
        h1 {
          font-size: 44px;
        }
      }
    </style>

    <title>My Home Prefecture Aichi</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="mt-2">Beautiful Home Prefecture Aichi, Japan</h1>
        <p>
          Aichi Prefecture (愛知県, Aichi-ken, Japanese pronunciation) is a
          prefecture of Japan located in the Chubu region of Honshu. Aichi
          Prefecture borders Mie Prefecture to the west, Gifu Prefecture and
          Nagano Prefecture to the north and Shizuoka Prefecture to the east.
        </p>
        <h2 class="mt-5">Local tourlist places in Aichi Prefecture</h2>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 mt-5">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/948/original/nagoya-castle.jpg?1668195059"
                class="img-fluid rounded shadow"
                alt="Nagoya Castle Picture"
                title="Let's check it out beautiful tourlist spot in Aichi!"
              />
            </div>
            <div class="col-lg-6 mt-5">
              <h2 class="mt-5">名古屋城 Nagoya Castle</h2>
              <p class="mt-4">
                The castle was built in 1612 on the orders of General Ieyasu
                Tokugawa. It is one of the three most famous castles in Japan.
                The Tokugawa family's prestige can be felt everywhere from the
                gold shachihoko (mythical carp with the head of a lion and the
                body of a fish. || auspicious protectors of well-being) shining
                on the main keep to the magnificent stonewalls. The Honmaru
                Palace which is under restoration and partially open to the
                public is also noteworthy.
              </p>
              <a
                href="https://en.wikipedia.org/wiki/Nagoya_Castle"
                target="_blank"
                class="btn btn-branding btn-outline-success mt-4 d-none d-md-block"
                art="Jump to Wikipedia"
                title="More details in Wikipedia"
                ><strong>Learn more</strong></a
              >
              <h3 class="mt-4">
                <i class="fa-solid fa-location-dot mt-3"></i>Location
              </h3>

              <a
                href="https://www.google.com/maps/place/1-1+Honmaru,+Naka+Ward,+Nagoya,+Aichi+460-0031,+Japan/@35.183879,136.8950972,17z/data=!3m1!4b1!4m5!3m4!1s0x600376c94520ac7b:0x252fe2a3ffec35d9!8m2!3d35.183879!4d136.8972859"
                target="_blank"
                class="mb-5"
              >
                1-1 Honmaru, Naka-ku, Nagoya City, Aichi Prefecture
              </a>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 mt-5">
              <h2 class="mt-5">大須商店街 Oosu Shopping Arcade</h2>
              <p class="mt-4">
                Oosu Shopping Arcade is collection of about 1,200 shops and
                facilities of various categories. It is commonly known as the
                'Gotta-ni shopping street' (meaning shopping arcade with a
                variety of shops). It is a particularly popular spot for vintage
                clothing lovers with many vintage clothing shops. The area is
                also known as a cultural area with theatres and other
                facilities.
              </p>
              <h3 class="mt-4">
                <i class="fa-solid fa-location-dot mt-3"></i>Location
              </h3>

              <a
                href="https://www.google.com/maps/search/Osu+2-3-chome,+Naka-ku,+Nagoya+City,+Aichi+Prefecture/@35.1600358,136.8920545,15z/data=!3m1!4b1"
                target="_blank"
                class="mb-5"
              >
                Osu 2-3-chome, Naka-ku, Nagoya City, Aichi Prefecture
              </a>
            </div>

            <div class="col-lg-6 mt-5">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/949/original/oosu.jpg?1668195117"
                class="img-fluid rounded shadow"
                alt="Oosu Shopping Arcade Picture"
                title="It's time to seek local Shopping arcade to find something unique!"
              />
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 mt-5">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/950/original/Toyota-museum.jpg?1668195312"
                class="img-fluid rounded shadow"
                alt="Toyota Museum Picture"
                title="Amazing museum for car lovers!"
              />
            </div>
            <div class="col-lg-6 mt-5">
              <h2 class="mt-5">トヨタ博物館 Toyota Museum</h2>
              <p class="mt-4">
                The Toyota Museum was built by Toyota Motor Corporation. One of
                Japan's top companies to celebrate its 50th anniversary. The
                museum displays 140 cars not only Toyota cars, but also cars
                from all over the world where visitors can learn about history
                and culture. It is a must-visit spot for car enthusiast.
              </p>
              <a
                href="https://en.wikipedia.org/wiki/Toyota_Automobile_Museum"
                target="_blank"
                class="btn btn-branding btn-outline-success mt-4 d-none d-md-block"
                art="Jump to Wikipedia"
                title="More details in Wikipedia"
                ><strong>Lean more</strong></a
              >
              <h3 class="mt-4">
                <i class="fa-solid fa-location-dot mt-3"></i>Location
              </h3>

              <a
                href="https://www.google.com/maps?q=41-100+Yokomichi,+Nagakute,+Aichi,+Japan&rlz=1C1FKPE_enDE932DE932&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj179OcjJj7AhWTRvEDHX7tATwQ_AUoAXoECAIQAw"
                target="_blank"
                class="mb-5"
              >
                41-100 Yokomichi, Nagakute, Aichi Prefecture
              </a>
            </div>
          </div>
        </div>
        <hr class="mt-5" />
        <div class="mt-4">
          <a href="" class="contactUsButton">
            <button
              class="btn btn-branding btn-outline-success"
              alt="Restaurant details"
              title="Get some Recommendation!"
            >
              <strong>Discover Local Restaurants</strong>
            </button></a
          >
        </div>
      </div>
      <footer class="container-hero mt-5">
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://github.com/NatsukiSh"
            target="_blank"
            title="GitHub Profile"
          >
            <i class="fa-brands fa-square-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/natsuki-shuko-81890a1b0/"
            target="_blank"
            title="LinkedIn Profile"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div class="text-center mb-2" id="source">
          This project coded by Natsuki Shuko and it is
          <a href="https://github.com/NatsukiSh/my-hometown" target="_blank">
            Open-sourced
          </a>
        </div>
      </footer>
    </div>
    <script>
      function contactUs() {
        let message = prompt("What is your favaorite Japanese food?");
        let firstName = prompt("What is your first name?");
        let email = prompt("What is your email address?");
        if (firstName.length > 0) {
          alert(
            "Thank you " +
              firstName +
              "😁" +
              "We'll be in touch and I will send you recommendations for the local Restaurants 🍙🍜🍣"
          );
        } else {
          alert(
            "Thank you, dear " +
              "😀" +
              "We'll be in touch and I will send you recommendations for the local Restaurants 🍙🍜🍣"
          );
        }
      }
      let contactUsButton = document.querySelector("button");
      contactUsButton.addEventListener("click", contactUs);
    </script>
  </body>
</html>
